# roadmapsh-projects

./: README.md
01-task-tracker/: README.md  diagram.excalidraw
01-task-tracker/task-tracker/: pom.xml  pom.xml.versionsBackup
01-task-tracker/task-tracker/src/main/java/br/com/igorfersantos/: App.java  Database.java  Main.java  RetrieveStrategy.java
01-task-tracker/task-tracker/src/main/java/br/com/igorfersantos/dao/: TaskDAO.java
01-task-tracker/task-tracker/src/main/java/br/com/igorfersantos/domain/task/: Status.java  Task.java
01-task-tracker/task-tracker/src/test/java/br/com/igorfersantos/: DatabaseTest.java
01-task-tracker/task-tracker/src/test/java/br/com/igorfersantos/dao/: TaskDAOTest.java
01-task-tracker/task-tracker/src/test/java/br/com/igorfersantos/domain/task/: TaskTest.java
01-task-tracker/task-tracker/src/test/resources/: databaseExample.json
