{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HhvgW_q5bTElTresr26Y-",
      "type": "rectangle",
      "x": 582,
      "y": 353,
      "width": 216,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1514190973,
      "version": 237,
      "versionNonce": 102912051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXMKbyNI053kJBJFN8h19"
        },
        {
          "id": "XjzNlXCmThJOkFLnWxLsx",
          "type": "arrow"
        }
      ],
      "updated": 1757780932644,
      "link": null,
      "locked": false
    },
    {
      "id": "GXMKbyNI053kJBJFN8h19",
      "type": "text",
      "x": 610.216667175293,
      "y": 388.5,
      "width": 159.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1510670973,
      "version": 72,
      "versionNonce": 745908243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757780783548,
      "link": null,
      "locked": false,
      "text": "run task tracker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhvgW_q5bTElTresr26Y-",
      "originalText": "run task tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vcwcg76i98dz87j586D2t",
      "type": "rectangle",
      "x": 571.353627,
      "y": 629.433657,
      "width": 216,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 1457958845,
      "version": 392,
      "versionNonce": 1398551155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evoMT7fKfKBb7VmyvpwvD"
        },
        {
          "id": "XjzNlXCmThJOkFLnWxLsx",
          "type": "arrow"
        }
      ],
      "updated": 1757781146977,
      "link": null,
      "locked": false
    },
    {
      "id": "evoMT7fKfKBb7VmyvpwvD",
      "type": "text",
      "x": 586.5202911235351,
      "y": 664.933657,
      "width": 185.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1C",
      "roundness": null,
      "seed": 1297330205,
      "version": 238,
      "versionNonce": 607307539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781094594,
      "link": null,
      "locked": false,
      "text": "check for argument",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vcwcg76i98dz87j586D2t",
      "originalText": "check for argument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJPGN0Sv-oW0skVmdbecZ",
      "type": "rectangle",
      "x": 115.99296900000002,
      "y": 833.433657,
      "width": 216,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1D",
      "roundness": {
        "type": 3
      },
      "seed": 1619556659,
      "version": 553,
      "versionNonce": 1700032925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n54RjAQAUO1-mljwF1wMx"
        }
      ],
      "updated": 1757781434125,
      "link": null,
      "locked": false
    },
    {
      "id": "n54RjAQAUO1-mljwF1wMx",
      "type": "text",
      "x": 206.13463541235353,
      "y": 868.933657,
      "width": 35.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1E",
      "roundness": null,
      "seed": 1754007667,
      "version": 409,
      "versionNonce": 496681651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781434125,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJPGN0Sv-oW0skVmdbecZ",
      "originalText": "add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5MvAhFMKi5dQVLrusgCh",
      "type": "rectangle",
      "x": 569.2857150000001,
      "y": 831.431303,
      "width": 216,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1F",
      "roundness": {
        "type": 3
      },
      "seed": 2118588979,
      "version": 746,
      "versionNonce": 954970835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gQ3wqqptix512BGGeQn-"
        }
      ],
      "updated": 1757781445284,
      "link": null,
      "locked": false
    },
    {
      "id": "0gQ3wqqptix512BGGeQn-",
      "type": "text",
      "x": 643.7273806494142,
      "y": 866.931303,
      "width": 67.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1FV",
      "roundness": null,
      "seed": 1164663763,
      "version": 609,
      "versionNonce": 1660671965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781445284,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5MvAhFMKi5dQVLrusgCh",
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxdVNKxyQxgIU60pPgpGe",
      "type": "rectangle",
      "x": 226.92263900000012,
      "y": 1005.431303,
      "width": 216,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1FX",
      "roundness": {
        "type": 3
      },
      "seed": 1680644541,
      "version": 1047,
      "versionNonce": 1627396339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6AlW66i0lBV_IF4ON_aj"
        }
      ],
      "updated": 1757781310860,
      "link": null,
      "locked": false
    },
    {
      "id": "N6AlW66i0lBV_IF4ON_aj",
      "type": "text",
      "x": 312.24763976293957,
      "y": 1040.9313029999998,
      "width": 45.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1FZ",
      "roundness": null,
      "seed": 1934954109,
      "version": 913,
      "versionNonce": 1310098067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781310860,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxdVNKxyQxgIU60pPgpGe",
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqNEOwSl8TzO6hXgXF34E",
      "type": "rectangle",
      "x": 795.9320880000001,
      "y": 831.431303,
      "width": 216,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Fd",
      "roundness": {
        "type": 3
      },
      "seed": 967623069,
      "version": 862,
      "versionNonce": 258300435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvA88-VJZwT_UGshc1GfM"
        }
      ],
      "updated": 1757781447007,
      "link": null,
      "locked": false
    },
    {
      "id": "cvA88-VJZwT_UGshc1GfM",
      "type": "text",
      "x": 873.9987555567628,
      "y": 866.931303,
      "width": 59.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Fl",
      "roundness": null,
      "seed": 1192541789,
      "version": 724,
      "versionNonce": 130237597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781447007,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqNEOwSl8TzO6hXgXF34E",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5jG3U8dcyUHyWdhtZTbV",
      "type": "rectangle",
      "x": 921.9320880000001,
      "y": 1005.433657,
      "width": 216,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Fn4",
      "roundness": {
        "type": 3
      },
      "seed": 260169907,
      "version": 979,
      "versionNonce": 1544939965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHlZMAIlJnCVb9mM1zUek"
        },
        {
          "id": "1hNccsgSJAcCpZPAut0F3",
          "type": "arrow"
        }
      ],
      "updated": 1757781413592,
      "link": null,
      "locked": false
    },
    {
      "id": "AHlZMAIlJnCVb9mM1zUek",
      "type": "text",
      "x": 977.0487528864747,
      "y": 1040.933657,
      "width": 105.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Fn6",
      "roundness": null,
      "seed": 545870419,
      "version": 852,
      "versionNonce": 1980853821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781425619,
      "link": null,
      "locked": false,
      "text": "in progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5jG3U8dcyUHyWdhtZTbV",
      "originalText": "in progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUYgnTi_p7oI-ON5aKaxm",
      "type": "rectangle",
      "x": 453.56901200000016,
      "y": 1005.431303,
      "width": 216,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1FnG",
      "roundness": {
        "type": 3
      },
      "seed": 1913140957,
      "version": 1162,
      "versionNonce": 1273935923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Om8lopYKWebchwLDT0CiB"
        }
      ],
      "updated": 1757781310860,
      "link": null,
      "locked": false
    },
    {
      "id": "Om8lopYKWebchwLDT0CiB",
      "type": "text",
      "x": 518.1023448247072,
      "y": 1040.9313029999998,
      "width": 86.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1FnO",
      "roundness": null,
      "seed": 351753021,
      "version": 1032,
      "versionNonce": 2020555219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781310860,
      "link": null,
      "locked": false,
      "text": "not done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUYgnTi_p7oI-ON5aKaxm",
      "originalText": "not done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsMokMnYTWaksIYO9FNq-",
      "type": "rectangle",
      "x": 683.2586850000001,
      "y": 1005.431303,
      "width": 216,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1FnQ",
      "roundness": {
        "type": 3
      },
      "seed": 877057523,
      "version": 1225,
      "versionNonce": 1876117149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Exvi1QsZrWn_dmQ1M2X2E"
        }
      ],
      "updated": 1757781404172,
      "link": null,
      "locked": false
    },
    {
      "id": "Exvi1QsZrWn_dmQ1M2X2E",
      "type": "text",
      "x": 738.3753498864747,
      "y": 1040.9313029999998,
      "width": 105.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1FnS",
      "roundness": null,
      "seed": 1080702259,
      "version": 1107,
      "versionNonce": 1794318611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781310860,
      "link": null,
      "locked": false,
      "text": "in progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsMokMnYTWaksIYO9FNq-",
      "originalText": "in progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_3HSHneF3GZMqfAx5Q52",
      "type": "rectangle",
      "x": 1022.9320880000001,
      "y": 833.431303,
      "width": 216,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Fo",
      "roundness": {
        "type": 3
      },
      "seed": 565108595,
      "version": 961,
      "versionNonce": 356095069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YkTixqyqMrE9-KrzAK4b3"
        },
        {
          "id": "1hNccsgSJAcCpZPAut0F3",
          "type": "arrow"
        },
        {
          "id": "k2IkufH-GO58-kDGkxsHV",
          "type": "arrow"
        }
      ],
      "updated": 1757781447944,
      "link": null,
      "locked": false
    },
    {
      "id": "1hpe9OKycjQREkNYHWLNI",
      "type": "rectangle",
      "x": 1148.932088,
      "y": 1006.433657,
      "width": 216,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Fo8",
      "roundness": {
        "type": 3
      },
      "seed": 1824594323,
      "version": 1074,
      "versionNonce": 633955859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PrmO2P95vu_WVIMoQqIuD"
        },
        {
          "id": "k2IkufH-GO58-kDGkxsHV",
          "type": "arrow"
        }
      ],
      "updated": 1757781421605,
      "link": null,
      "locked": false
    },
    {
      "id": "YkTixqyqMrE9-KrzAK4b3",
      "type": "text",
      "x": 1109.090420824707,
      "y": 868.931303,
      "width": 43.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1FoV",
      "roundness": null,
      "seed": 1244166419,
      "version": 824,
      "versionNonce": 1428226237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781447944,
      "link": null,
      "locked": false,
      "text": "mark",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_3HSHneF3GZMqfAx5Q52",
      "originalText": "mark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrmO2P95vu_WVIMoQqIuD",
      "type": "text",
      "x": 1234.2570887629395,
      "y": 1041.933657,
      "width": 45.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1FoVV",
      "roundness": null,
      "seed": 1084231891,
      "version": 942,
      "versionNonce": 667743699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781428330,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hpe9OKycjQREkNYHWLNI",
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbgQ91B8OGVNU3cH9mOl0",
      "type": "rectangle",
      "x": 342.63934200000006,
      "y": 831.433657,
      "width": 216,
      "height": 96,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Ft",
      "roundness": {
        "type": 3
      },
      "seed": 1696678525,
      "version": 1285,
      "versionNonce": 881629885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vIGmFJ8Q0Ss3R9mXjQq51"
        }
      ],
      "updated": 1757781442803,
      "link": null,
      "locked": false
    },
    {
      "id": "vIGmFJ8Q0Ss3R9mXjQq51",
      "type": "text",
      "x": 434.9810082216187,
      "y": 866.933657,
      "width": 31.316667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Fx",
      "roundness": null,
      "seed": 1143859933,
      "version": 1150,
      "versionNonce": 472726419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781442803,
      "link": null,
      "locked": false,
      "text": "list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbgQ91B8OGVNU3cH9mOl0",
      "originalText": "list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgynVA0KbCkTjU8lwpZHo",
      "type": "rectangle",
      "x": 0.27626600000007784,
      "y": 1005.433657,
      "width": 216,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Fx4",
      "roundness": {
        "type": 3
      },
      "seed": 819947517,
      "version": 1586,
      "versionNonce": 280200883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fI3Ar8f5-lWCxW7-BCa-"
        }
      ],
      "updated": 1757781310860,
      "link": null,
      "locked": false
    },
    {
      "id": "0fI3Ar8f5-lWCxW7-BCa-",
      "type": "text",
      "x": 98.01793279382332,
      "y": 1040.933657,
      "width": 20.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Fx8",
      "roundness": null,
      "seed": 735661245,
      "version": 1453,
      "versionNonce": 412498003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781310860,
      "link": null,
      "locked": false,
      "text": "all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgynVA0KbCkTjU8lwpZHo",
      "originalText": "all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjzNlXCmThJOkFLnWxLsx",
      "type": "arrow",
      "x": 679,
      "y": 461.00000000000006,
      "width": 1.1368683772161603e-13,
      "height": 161.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 954433469,
      "version": 130,
      "versionNonce": 143205779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781094603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          161.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhvgW_q5bTElTresr26Y-",
        "focus": 0.10185185185185193,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Vcwcg76i98dz87j586D2t",
        "focus": -0.00327432407407349,
        "gap": 6.433657000000039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "djtaA6GDtvT3lLZ27XdpW",
      "type": "line",
      "x": 673,
      "y": 731,
      "width": 0,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1905076563,
      "version": 50,
      "versionNonce": 499539443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781161002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "76prJqavY3dOnCxIQI03R",
      "type": "line",
      "x": 218,
      "y": 767,
      "width": 908,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1705491763,
      "version": 194,
      "versionNonce": 1990884051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781173731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          908,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0wlhQ-YufVG2zg0FKerWM",
      "type": "line",
      "x": 219,
      "y": 765,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 100801555,
      "version": 73,
      "versionNonce": 217724957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781202168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QYgWNLYQrsxehkahHC74E",
      "type": "line",
      "x": 451,
      "y": 766,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2099094995,
      "version": 39,
      "versionNonce": 1389915133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781210355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rqni5M_4cW5Xck-4dhp1v",
      "type": "line",
      "x": 906,
      "y": 766,
      "width": 0,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 509694141,
      "version": 33,
      "versionNonce": 534765459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781217946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iQt09rY5h323uyGqAbwL0",
      "type": "line",
      "x": 1122,
      "y": 767,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 974056317,
      "version": 28,
      "versionNonce": 413539517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781225049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x-3hjf0S_BVJ_BX2oFJ0l",
      "type": "line",
      "x": 107.76747599999999,
      "y": 966.737158,
      "width": 684,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1196195731,
      "version": 166,
      "versionNonce": 1112901757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781332340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          684,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r7B5I_XrHPOCx_12pZWEK",
      "type": "line",
      "x": 333,
      "y": 966,
      "width": 0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1705069885,
      "version": 33,
      "versionNonce": 1254419219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781341096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7bQwereURMHbKcLI6IUZ_",
      "type": "line",
      "x": 108,
      "y": 966,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 240175101,
      "version": 13,
      "versionNonce": 1487562771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781348082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8FuJ14sQ8sPVHxUoqupdW",
      "type": "line",
      "x": 450,
      "y": 932,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 674970365,
      "version": 17,
      "versionNonce": 319093843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781359012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aBpukPZH_zGNC9C1e43_K",
      "type": "line",
      "x": 558,
      "y": 966,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1071268755,
      "version": 25,
      "versionNonce": 1191350173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781367818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Qqe9gKq68CR-olrx1onLl",
      "type": "line",
      "x": 790,
      "y": 966,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 306032701,
      "version": 11,
      "versionNonce": 1882853939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781385241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1hNccsgSJAcCpZPAut0F3",
      "type": "arrow",
      "x": 1081.3580819544122,
      "y": 942.9999999999999,
      "width": 51.35808195441223,
      "height": 51.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 997353619,
      "version": 61,
      "versionNonce": 303816989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781447947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.35808195441223,
          51.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_3HSHneF3GZMqfAx5Q52",
        "focus": -0.08100390384615516,
        "gap": 13.568697000000043
      },
      "endBinding": {
        "elementId": "s5jG3U8dcyUHyWdhtZTbV",
        "focus": -0.3805496474358985,
        "gap": 11.43365700000004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2IkufH-GO58-kDGkxsHV",
      "type": "arrow",
      "x": 1166.6892399340006,
      "y": 941,
      "width": 88.17549677574857,
      "height": 50.30607966083892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 347309789,
      "version": 113,
      "versionNonce": 1100723581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757781447952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.17549677574857,
          50.30607966083892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_3HSHneF3GZMqfAx5Q52",
        "focus": 0.3563286285340891,
        "gap": 11.568697000000043
      },
      "endBinding": {
        "elementId": "1hpe9OKycjQREkNYHWLNI",
        "focus": 0.5612310151426424,
        "gap": 15.127577339161235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}